spring.data.mongodb.uri=mongodb+srv://iharshita23:Harshita%4023@cluster0.aca6mbi.mongodb.net/
spring.data.mongodb.database=klouddb
#spring.data.mongodb.username=iharshita23
#spring.data.mongodb.password= 
