spring.security.user.name=Harshi
spring.security.user.password=123

#set default logging
logging.level.root=WARN

# setting the logging level
logging.level.org.springframework=debug
logging.level.com.greetapp=debug

# logging pattern for console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] -> %msg%n

#appending to a file
logging.file.name=log/app.log