student.name=Harshita
student.studentId=1.0d;

student.department.depthead=Geetha
student.department.deptname=Civil

employee.name=Kevin
employee.address.city=Bangalore
employee.address=Marathahalli

course.courseName=Spring
course.type=backend